40 40

------------- --------------------------
  H             H                     H
  H             H                     H
  H             H                     H
----------     ---------              H
        H           H                 H
        H           H                 H
        H           H                 H
------------  -------------           H
  H                                   H
  H                                   H
  H                          O        H
--------------                        H
    H                   ------        H
    H                                 H
    H                                 H
-----------------------               H
  H             H                     H
  H             H                     H
  H             H                     H
----------     ---------              H
        H                             H
        H                             H
        H                             H
        H                             H
        H                             H
      S H                             H
        H                             H
--------------                        H
    H                                 H
    H                                 H
    H                                 H
----------------------------------------