-20 40

  S

-------------- ------------------------
  H             H                     H
  H             H     O               H
  H             H                     H
----------     ---------              H
        H           H                 H
        H           H                 H
        H           H                 H
------------  -------------           H
  H             H                     H
  H             H                     H
  H             H                     H
--------------  H                     H
    H           H                     H
    H           H                     H
    H           H                     H
---------------------------------------